PORT=9000
MONGO_URL=mongodb+srv://shwethaskm55:aYELSIY4mmrPfi8j@cluster0.tuw7d3a.mongodb.net/fassionera?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shwethaskm557378hjh/..74yuibbvjkdjfbr/
CLOUDINARY_CLOUD_NAME=dsmhxceo9
CLOUDINARY_API_KEY=896367189849795
CLOUDINARY_API_SECRET=D-Rr2dB9nIHz21RI2NKeI15X-1U
VITE_PAYPAL_CLIENT_ID =ATgNuoNj2tTWIGIPnM6irrp5WQSRcLiDZ7pAMfzeTrQp0ehBgeUyoRixSL7S6MBRiqNJl7U6_2vtImY2

